<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/index.css">  -->
    
    <style>
    .loading{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        background-color: #333;
        
    }

    .loader-inner{
        text-align: center;
        margin-top: 45vh;
    }
</style>
</head>
<body>
        <div class="loading">
    <div class="loader-inner ball-clip-rotate"></div>
</div>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">TEST</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aq.html">aq</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scanner.html">scanner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus.html">bus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pushevent.html">push event</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://picsum.photos/id/1/1920/700" class="img-fluid" alt="">
                <div class="swiperfont">
                    <h2> CREAMY PUNCH BOWL </h2>
                    <p>
                        このボウルでしか味わえない、こってり濃厚なクリーミーランチドレッシングがインパクト大。自家製クルトン、コーン、チキンやアボカドと雑穀米を合わせて、お腹も心も満たせるボウル。
                    </p>
                    <a name="" id="" class="btn btn-primary btn-xs" href="#" role="button">more</a>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="https://picsum.photos/id/2/1920/700" class="img-fluid" alt="">
              </div>
              <div class="swiper-slide">
                <img src="https://picsum.photos/id/3/1920/700" class="img-fluid" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>


        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-4" >
                    <div class="card">
                        <img class="card-img-top" src="https://picsum.photos/id/2/600/450" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Use our powerful mobile-first flexbox grid to build layouts of all shapes</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link btn btn-primary">Card link</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://picsum.photos/id/5/600/450" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Use our powerful mobile-first flexbox grid to build layouts of all shapes</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link btn btn-primary">Card link</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://picsum.photos/id/6/600/450" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Use our powerful mobile-first flexbox grid to build layouts of all shapes</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link btn btn-primary">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid indexSlogan">
            <h2 class="text-center">Bootstrap’s grid system uses a series of containers</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="https://picsum.photos/id/1/500/500" class="img-fluid" alt="">
                </div>
                <div class="col-md-7" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">
                    <h2>Grid system</h2>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                </div> 
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <hr> 
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">
                    <h2>Grid system</h2>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                </div> 
                <div class="col-md-5">
                    <img src="https://picsum.photos/id/9/500/500" class="img-fluid" alt="">
                </div>
                
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <hr> 
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="https://picsum.photos/id/6/500/500" class="img-fluid" alt="">
                </div>
                <div class="col-md-7"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">
                    <h2>Grid system</h2>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                    <p>
                        Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.
                    </p>
                </div> 
            </div>
        </div>

        <footer class="mt-5 pt-3 pb-3">
    <div class="container text-center">
        <!-- <i class="fas fa-user-circle fa-2x"></i> -->
        <i class="fa-brands fa-facebook-square  fa-2x"></i>
        <i class="fa-brands fa-line  fa-2x"></i>
    </div>
    <div class="text-center">
        © 2020 Copyright:<a href="/"> MDBootstrap.com</a>
    </div>
</footer>

        

<script type="text/javascript" src="./js/vendor.js"></script><script type="text/javascript" src="./js/index.js"></script><script type="text/javascript" src="./js/style.js"></script></body>
</html>